<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [63]:
cols = df.columns.tolist() # lista con nombres de columnas
df_nonull = pd.DataFrame([]) # definimos un DataFrame vacio

for col in cols: # a cada columna que posee numeros le revisamos si tiene valores NaN o no
    if df[col].notnull().all()==False: # revisaremos solo las columnas con valores NaN
        if (df[col].dtype==float or df[col].dtype==int): # actuaremos sobre las columnas con datos numericos
            if len(df_nonull)>0: # si df_nonull tiene datos, lo vamos actualizando
                df_nonull = pd.DataFrame(df_nonull.fillna(df[col].mean()), columns=cols) 
            df_nonull = pd.DataFrame(df.fillna(df[col].mean()), columns=cols) # rellenamos los valores nulos con la media de la columna
        
df_nonull

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

2. Encuentra el nombre de la compañía de automóviles más cara

In [66]:
companys = df_nonull['company'].unique().tolist() # lista de compañias
aux = 0 
company_aux = []
for enterprise in companys:
    val = df_nonull[df_nonull["company"]==enterprise]['price'].mean() # calculamos la media de precios de cada empresa
    if val>=aux:
        aux = max(aux,val)
        company_aux.append([enterprise,val])
print("La empresa mas cara es:\n"+str(pd.DataFrame(company_aux, columns=['company','price_mean']).max())) # entregamos la empresa mas cara

La empresa mas cara es:
company       mercedes-benz
price_mean            35040
dtype: object

3. Imprimir todos los detalles de Toyota Cars

In [77]:
df_nonull[df['company']=='toyota'].describe(include='all')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
count,7,7,7.000000,7.000000,7,7,7.000000,7.000000,7.000000
unique,1,2,NaN,NaN,2,2,NaN,NaN,NaN
top,toyota,wagon,NaN,NaN,ohc,four,NaN,NaN,NaN
freq,7,4,NaN,NaN,6,6,NaN,NaN,NaN
mean,NaN,NaN,96.957143,167.571429,NaN,NaN,75.428571,28.714286,8216.857143
std,NaN,NaN,3.326087,10.479299,NaN,NaN,35.528660,5.089672,3502.409048
min,NaN,NaN,95.700000,158.700000,NaN,NaN,62.000000,19.000000,5348.000000
25%,NaN,NaN,95.700000,158.700000,NaN,NaN,62.000000,27.000000,6413.000000
50%,NaN,NaN,95.700000,169.700000,NaN,NaN,62.000000,31.000000,6918.000000
75%,NaN,NaN,95.700000,169.700000,NaN,NaN,62.000000,31.000000,8338.000000
max,NaN,NaN,104.500000,187.800000,NaN,NaN,156.000000,35.000000,15750.000000

4. Cuente el total de automóviles por compañía

In [99]:
group = df_nonull.groupby('company').count()[['body-style']] # hacemos un grupo entre compañias y contamos
group # imprimimos cualquier columna del grupo, ya que son todas iguales

               body-style
company
alfa-romero             3
audi                    4
bmw                     6
chevrolet               3
dodge                   2
honda                   3
isuzu                   3
jaguar                  3
mazda                   5
mercedes-benz           4
mitsubishi              4
nissan                  5
porsche                 3
toyota                  7
volkswagen              4
volvo                   2

5. Encuentra el coche con el precio más alto por compañía

In [102]:
group2 = df_nonull.groupby('company')
group2['price'].max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu            15387.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [103]:
group2['average-mileage'].mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

7. Ordenar todos los autos por columna de precio (**price**)

In [104]:
df_nonull.sort_values(by='price')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [106]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [119]:
carsDf1 = pd.DataFrame(GermanCars)
carsDf1

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [120]:
carsDf2 = pd.DataFrame(japaneseCars)
carsDf2

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [138]:
conj = set(carsDf1.columns.tolist()).union(set((carsDf2.columns.tolist())))
conj

{'Company', 'Price'}

In [140]:
carsDf = pd.merge(carsDf1, carsDf2, how='outer', on=list(conj))
carsDf

       Company   Price
0         Ford   23845
1     Mercedes  171995
2          BMV  135925
3         Audi   71400
4       Toyota   29995
5        Honda   23600
6       Nissan   61500
7  Mitsubishi    58900

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [141]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [146]:
carsDf3 = pd.DataFrame(Car_Price)
carsDf4 = pd.DataFrame(car_Horsepower)
conj2 = set(carsDf3.columns.tolist()).union(set((carsDf4.columns.tolist())))
conj2 = list(conj2)
conj2

['horsepower', 'Price', 'Company']

In [147]:
carsDff = pd.merge(carsDf3, carsDf4, how='outer', on=conj2[2])
carsDff

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160